# Sikura

./: README.md
Quasar.Client/: ILRepack.targets  Quasar.Client.csproj
Quasar.Client/Helper/: ScreenHelper.cs
Quasar.Client/Messages/: RemoteDesktopHandler.cs
Quasar.Common/: Quasar.Common.csproj
Quasar.Common.Tests/: Quasar.Common.Tests.csproj
Quasar.Server/: Quasar.Server.csproj
Quasar.Server/Controls/: RapidPictureBox.cs
Quasar.Server/Messages/: RemoteDesktopHandler.cs
